{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 4,
  "lineage": "b5ae3f61-b5b3-b8e1-99db-25b8ebe1cc2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "atm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-tf-atm-bucket",
            "bucket": "my-tf-atm-bucket",
            "bucket_domain_name": "my-tf-atm-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-tf-atm-bucket.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "29196a1727edc400a0241cb889678ea1463580c11994d2c0b9516772b3e50c94",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "my-tf-atm-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My atmbucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "My atmbucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "jobs.aatmaaniacademy",
                        "email_address": "",
                        "id": "29196a1727edc400a0241cb889678ea1463580c11994d2c0b9516772b3e50c94",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "jobs.aatmaaniacademy",
                    "id": "29196a1727edc400a0241cb889678ea1463580c11994d2c0b9516772b3e50c94"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "my-tf-atm-bucket",
            "expected_bucket_owner": "",
            "id": "my-tf-atm-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.atm"
          ]
        }
      ]
    }
  ]
}
